<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP課題</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Serif+JP&display=swap" rel="stylesheet">

</head>
<body>
  <header class="header">
    <img class="header-logo" src="img/estra_logo.png" alt="見出し" >
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-list-item"><a href="#">News</a></li>
        <li class="header-nav-list-item"><a href="#">About</a></li>
        <li class="header-nav-list-item"><a href="#">Service</a></li>
        <li class="header-nav-list-item"><a href="#">Blog</a></li>
        <li class="header-nav-list-item"><a href="#">Company</a></li>
        <li class="header-nav-list-item"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  < class="main">
    <div class=".firstview-container">
      <img class="firstview-img" src="img/firstview.jpg" alt="サンプル1">
      <p class="main-msg">Commit to the <span class="main-msg-sub">growth</span><br>for everyone</p>
      <p class="main-msg2">全ての人の<span class="main-msg2-sub">成長</span>にコミットする</p>
      <p class="main-msg3">Educaitional Technology Company<br>estra inc since 2019</p>
    </div>
    <div class="news">
      <p class="news-ttl-sub">News</p>
      <h2 class="news-ttl">新着情報</h2>
      <ul class="news-itm">
        <li class="news-itm-li">2021/01/01<span class="news-itm-li-sub">ニュース</span>COACHTECHのサービスが開始されました。</li>
        <li class="news-itm-li">2021/01/01<span class="news-itm-li-sub">ニュース</span>COACHTECHのサービスが開始されました。</li>
        <li class="news-itm-li">2021/01/01<span class="news-itm-li-sub">ニュース</span>COACHTECHのサービスが開始されました。</li>
        <li class="news-itm-li">2021/01/01<span class="news-itm-li-sub">ニュース</span>COACHTECHのサービスが開始されました。</li>
        <li class="news-itm-li">2021/01/01<span class="news-itm-li-sub">ニュース</span>COACHTECHのサービスが開始されました。</li>
      </ul>
    </div>
    <div class="about">
      <p class="about-ttl-sub">About</p>
      <h2 class="about-ttl">Technology × Coaching</h2>
      <div class="about2">
          <p class="about-itm">株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実現します。</p>
          <p class="about-itm2">独自のオペレーションとコーチングを融合した新しい<br>教育の仕組みにより、一人ひとりに合わせた最適な教<br>育を提供します。</p>
          <img class="about-img" src="img/about.jpg" alt="#">
      </div>
    </div>
    <div class="service">
      <div class="service-sub">
        <p class="service-ttl-sub">Service</p>
        <h2 class="service-ttl">サービス内容</h2>
        <div class="service-container1">
          <img class="service-img1" src="img/service__first.svg" alt="#">
          <p class="service-itm1">教育事業</p>
          <p class="service-itm2">サンプルテキストがここに入ります。サンプルテキ<br>ストがここに入ります。サンプルテキストがここ<br>に入ります。</p>
        </div>
        <div class="service-container2">
          <img class="service-img2" src="img/service__first.svg" alt="#">
          <p class="service-itm3">教育事業</p>
          <p class="service-itm4">サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。</p>
        </div>
        <div class="service-container3">
          <img class="service-img3" src="img/service__first.svg" alt="#">
          <p class="service-itm5">教育事業</p>
          <p class="service-itm6">サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。<br>サンプルテキストがここに入ります。</p>
        </div>
      </div>
    </div>
    <div class="blog">
      <p class="blog-ttl-sub">Blog</p>
      <h2 class="blog-ttl">ブログ</h2>
    </div>
    <div class="practice">
      <div class="practice-card">
        <div class="card-img">
          <div class="card-cat">Blog</div>
          <img src="img/blog__first.jpg" alt="#" />
        </div>
        <div class="card-content">
          <h3 class="card-ttl">
            プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？
          </h3>
          <div class="tag">
            <p class="card-date">2021/01/01</p>
            <p class="card-tag">#COACHTECK</p>
          </div>
        </div>
      </div>
      <div class="practice-card">
        <div class="card-img">
          <div class="card-cat">Blog</div>
          <img src="img/blog__first.jpg" alt="#" />
        </div>
        <div class="card-content">
          <h3 class="card-ttl">
            プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？
          </h3>
          <div class="tag">
            <p class="card-date">2021/01/01</p>
            <p class="card-tag">#COACHTECK</p>
          </div>
        </div>
      </div>
      <div class="practice-card">
        <div class="card-img">
          <div class="card-cat">Blog</div>
          <img src="img/blog__first.jpg" alt="#" />
        </div>
        <div class="card-content">
          <h3 class="card-ttl">
            プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？
          </h3>
          <div class="tag">
            <p class="card-date">2021/01/01</p>
            <p class="card-tag">#COACHTECK</p>
          </div>
        </div>
      </div>
    </div>
    <div class="blog2">
      <a href="" class="blog-btn">一覧ページへ</a>
    </div>
    <div class="company">
      <p class="company-ttl-sub">Company</p>
      <h2 class="company-ttl">会社概要</h2>
      <table class="company-itm">
        <tr>
          <th class="company-itm-li">会社名</th>
          <td class="company-itm-li2">株式会社estra</td>
        </tr>
        <tr>
          <th class="company-itm-li">代表者名</th>
          <td class="company-itm-li2">福場凛太郎</td>
        </tr>
        <tr>
          <th class="company-itm-li">本社所在地</th>
          <td class="company-itm-li2">東京都渋谷区1-1-1</td>
        </tr>
        <tr>
          <th class="company-itm-li">従業員数</th>
          <td class="company-itm-li2">100名</td>
        </tr>
        <tr>
          <th class="company-itm-li">電話番号</th>
          <td class="company-itm-li2">0120-00-0000</td>
        </tr>
        <tr>
          <th class="company-itm-li">資本金</th>
          <td class="company-itm-li2">¥10,000,000</td>
        </tr>
      </table>
    </div> 
    <div class="company-img">
      <img class="company-img-recruit" src="img/recruit.png" alt="#">
      <p class="company-txt1">採用情報</p>
      <img class="company-img-interview" src="img/interview.png" alt="#">
      <p class="company-txt2">社員インタビュー</p>
      </div>
      <div class="company-contact">
        <h2 class="company-contact-txt">株式会社estraへのお問い合わせはこちらから</h2>
        <a class="contact-btn" href="#">お問い合わせ</a>
        <img class="mail-icon" src="img/mailicon.svg" alt="#">
      </div>
    </div>
  </main>
  <footer class="fotter">
    <div class="fotter-copyright">
      <p class="copyright">Copyright &copy; estra.inc All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>